<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_900"
    tools:context=".activity.PostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/divider_color"
        android:id="@+id/line"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toolbar"/>

    <RelativeLayout
        android:id="@+id/txt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:background="@color/transparent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                app:civ_border_color="@color/text_900"
                app:civ_border_width="1dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/text_900"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/post_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/divider_color"
            android:layout_alignParentTop="true"/>

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/d"
            android:layout_marginLeft="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/shimmer_color" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/btn_camera"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera" />
        </FrameLayout>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Camera"-->
<!--            android:id="@+id/camera"-->
<!--            android:layout_toRightOf="@id/d"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:textColor="#FFFC00"/>-->

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:id="@+id/e"
            android:layout_toRightOf="@id/d"
            android:layout_marginLeft="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/shimmer_color" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/btn_gallery1"
                android:layout_gravity="center"
                android:src="@drawable/ic_gallery" />
        </FrameLayout>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Gallery"-->
<!--            android:id="@+id/gallery"-->
<!--            android:layout_toRightOf="@id/e"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:textColor="#FFFC00"/>-->

        <TextView
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_bold"
            android:text="Post"
            android:textColor="@color/secondary_900"
            android:textSize="16sp"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/post_container"
        android:layout_below="@id/txt_container"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_description1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Title"
                android:textColor="@color/text_700"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:textColorHint="@color/text_600"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edt_description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description"
                android:textColor="@color/text_700"
                android:inputType="textMultiLine"
                android:layout_marginBottom="16dp"
                android:textColorHint="@color/text_600"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:cardBackgroundColor="@color/primary_800"
                android:elevation="10dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_gallery_add"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:tint="@color/shimmer_color"
                    android:id="@+id/btn_gallery2"/>

                <ImageView
                    android:id="@+id/img_post"
                    android:layout_width="match_parent"
                    android:background="@color/primary_800"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>