<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_900"
    tools:context=".fragment.FeedFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/transparent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:elevation="0dp"
            app:tabIndicatorHeight="2dp"
            android:background="@color/transparent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorColor="@color/secondary_900"
            app:tabIndicator="@drawable/bg_tab_indicator"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/text_900"
            app:tabTextAppearance="@style/tab_layout_text_all_caps"
            app:tabTextColor="@color/text_700" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/divider_color"
            android:layout_marginTop="1dp"
            android:layout_alignBottom="@id/tab_layout"/>

        <ImageButton
            android:id="@+id/btn_create"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_add" />

    </RelativeLayout>

</RelativeLayout>