<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_900"
    tools:context=".fragment.MessageFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout_container"
        android:background="@color/transparent" />

    <RelativeLayout
        android:id="@+id/tab_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:elevation="0dp"
            app:tabIndicator="@drawable/bg_tab_indicator"
            app:tabIndicatorColor="@color/secondary_900"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/text_900"
            app:tabTextAppearance="@style/tab_layout_text_all_caps"
            app:tabTextColor="@color/text_700" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignBottom="@id/tab_layout"
            android:layout_marginTop="1dp"
            android:background="@color/divider_color" />

        <ImageButton
            android:id="@+id/btn_options"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_more" />

    </RelativeLayout>
</RelativeLayout>