<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_600"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@color/shimmer_color"
                android:layout_gravity="center"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_900"
                android:textSize="10sp"
                android:background="@color/shimmer_color"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="#686868"
                android:background="@color/shimmer_color"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="250dp"
                android:background="@color/shimmer_color"
                android:layout_height="wrap_content"
                android:id="@+id/ci_lastMessage"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:textSize="10sp"/>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmer_color"
                android:id="@+id/ago"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"/>

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/d">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@color/shimmer_color" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>